
- name: postgresql
  src: https://github.com/klewan/ansible-role-postgresql.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

- name: postgresql-instance
  src: https://github.com/klewan/ansible-role-postgresql-instance.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

